{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vlapp",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  },
  "build": {
    "command": "bun run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibelearn",
      "database_id": "af74b69a-89a8-4ea5-ab3d-f3edf681f1f9"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "hamisi.911.ltd@gmail.com"
  }
}
